.seance-results {
    flex: 1;
    display: flex;
    background-size: cover;
    background-position: center;

    > span {
        color: white;
        padding: 10px;
        font-size: 1.25em;
        
        text-shadow: 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;
    }
}