.avalon-app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.member-list {
    display: flex;
    flex-direction: column;
}

.member {
    padding: 10px 10px 0 10px;

    &.ready {
        color: green;
    }
}

.ready-button {
    align-self: center;
    padding: 5px 15px;
}