.login-page {
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-top: 20%;
}

.input {
    margin: 10px 0;
}

.submit {
    align-self: center;
    padding: 5px 15px;
}

.error {
    color: red;
    padding: 10px;
    text-align: center;
}